# Spring Application Name
spring.application.name=inventory-service

# Server Configuration
server.port=8085


# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Producer config (for publishing inventory events)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer config (for consuming order events)
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=inventory-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Topic names
kafka.topic.orders-events=orders-events
kafka.topic.inventory-events=inventory-events

# Spring Data JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.go5u.foodflowplatform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

#Spring Data JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.naming.physical-strategy=com.go4u.keepitfreshplatform.shared.infrastructure.persistence.jpa.strategy.SnakeCasePhysicalNamingStrategy

spring.security.user.name=admin
spring.security.user.password=admin123
# JWT config
authorization.jwt.secret=MySuperSecretKeyChangeThisKeyThatHasAtLeast32Chars
authorization.jwt.expiration.days=7
spring.crac.enabled=false
stripe.secret.key=TU_CLAVE_SECRETA_DE_STRIPE